# CHANGELOG for lsd-local

This file is used to list changes made in each version of lsd-local.

## 0.1.0:

* Initial release of lsd-local

- - -
Check the [Markdown Syntax Guide](http://daringfireball.net/projects/markdown/syntax) for help with Markdown.

The [Github Flavored Markdown page](http://github.github.com/github-flavored-markdown/) describes the differences between markdown on github and standard markdown.
